# /etc/systemd/system/ansible-webui.service

# when using with a virtual-environment
[Unit]
Description=Ansible WebUI Service
Documentation=https://ansible-webui.readthedocs.io/
Documentation=https://github.com/ansibleguy/ansible-webui

[Service]
Type=simple
EnvironmentFile=/etc/ansible-webui/env.txt
Environment=LANG="en_US.UTF-8"
Environment=LC_ALL="en_US.UTF-8"
Environment=PYTHONUNBUFFERED="1"

ExecStart=/bin/bash -c 'source /home/ansible-webui/venv/bin/activate \
                        && python3 -m ansible-webui'

User=ansible-webui
Group=ansible-webui
Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ansible-webui

[Install]
WantedBy=multi-user.target

# without a venv
[Unit]
Description=Ansible WebUI Service
Documentation=https://ansible-webui.readthedocs.io/
Documentation=https://github.com/ansibleguy/ansible-webui

[Service]
Type=simple
EnvironmentFile=/etc/ansible-webui/env.txt
Environment=LANG="en_US.UTF-8"
Environment=LC_ALL="en_US.UTF-8"
Environment=PYTHONUNBUFFERED="1"

ExecStart=/usr/bin/python3 -m ansible-webui
ExecReload=/usr/bin/kill -s HUP $MAINPID

User=ansible-webui
Group=ansible-webui
Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ansible-webui

[Install]
WantedBy=multi-user.target